C:\Users\Jetug\YandexDisk\Projects\C#\PicEditor\PicEditor\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Jetug\YandexDisk\Projects\C#\PicEditor\PicEditor\App.xaml;;
FC:\Users\Jetug\YandexDisk\Projects\C#\PicEditor\PicEditor\Styles\FrameStyle.xaml;;
FC:\Users\Jetug\YandexDisk\Projects\C#\PicEditor\PicEditor\Styles\MenuStyle.xaml;;
FC:\Users\Jetug\YandexDisk\Projects\C#\PicEditor\PicEditor\UserControls\Thumbnail.xaml;;
FC:\Users\Jetug\YandexDisk\Projects\C#\PicEditor\PicEditor\View\FoldersPage.xaml;;
FC:\Users\Jetug\YandexDisk\Projects\C#\PicEditor\PicEditor\View\ImagesPage.xaml;;
FC:\Users\Jetug\YandexDisk\Projects\C#\PicEditor\PicEditor\View\MainWindow.xaml;;
FC:\Users\Jetug\YandexDisk\Projects\C#\PicEditor\PicEditor\View\RenamingWindow.xaml;;

